var searchData=
[
  ['sex_414',['Sex',['../class_driving_school_1_1_data_1_1_model_1_1_instructor.html#a4fc3ffd9db21c0281155ef22634e4492',1,'DrivingSchool.Data.Model.Instructor.Sex()'],['../class_driving_school_1_1_data_1_1_model_1_1_student.html#af44ee7d71f37539d6d450f53db8dc690',1,'DrivingSchool.Data.Model.Student.Sex()'],['../class_driving_school_1_1_logic_1_1_average_speed_by_sex.html#a43f721c987a4e77a76ae7d6014744aad',1,'DrivingSchool.Logic.AverageSpeedBySex.Sex()'],['../class_driving_school_1_1_u_i_1_1_data_1_1_student.html#a487cc8ad38dcc52adce73b16931ff093',1,'DrivingSchool.UI.Data.Student.Sex()'],['../class_driving_school_1_1_web_1_1_models_1_1_student.html#a355a5db4cc30f4b5fa09b500f084fb7d',1,'DrivingSchool.Web.Models.Student.Sex()']]],
  ['stafflogic_415',['StaffLogic',['../class_driving_school_1_1_program_1_1_factory.html#a648d2b3dff5d8d5cc99844818229043a',1,'DrivingSchool::Program::Factory']]],
  ['student_416',['Student',['../class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a98bf5b2db275795aed08b2658e9c08ed',1,'DrivingSchool.Data.Model.Lesson.Student()'],['../class_driving_school_1_1_u_i_1_1_u_i_1_1_editor_window.html#a714f3d2e69588da70f9414cb4f07bad8',1,'DrivingSchool.UI.UI.EditorWindow.Student()'],['../class_driving_school_1_1_u_i_1_1_v_m_1_1_editor_view_model.html#aef787d0e5eb11452cab0b01a95ac7fac',1,'DrivingSchool.UI.VM.EditorViewModel.Student()']]],
  ['studentid_417',['StudentId',['../class_driving_school_1_1_data_1_1_model_1_1_lesson.html#a77b55284412b4b4ece3e81b8da6f2a14',1,'DrivingSchool.Data.Model.Lesson.StudentId()'],['../class_driving_school_1_1_data_1_1_model_1_1_student.html#ae7919d0f2e76d4d8e35a067dceae65e0',1,'DrivingSchool.Data.Model.Student.StudentId()'],['../class_driving_school_1_1_web_1_1_models_1_1_student.html#a71dca027fe9228c957a674f5497aba11',1,'DrivingSchool.Web.Models.Student.StudentId()']]],
  ['studentlist_418',['StudentList',['../class_driving_school_1_1_web_1_1_models_1_1_student_list_view_model.html#af4f9851d2f30baba3b678fefcdfe16cd',1,'DrivingSchool::Web::Models::StudentListViewModel']]],
  ['students_419',['Students',['../class_driving_school_1_1_data_1_1_model_1_1_driving_school_context.html#a84375e1853145bdb1af78c7bbaada5b4',1,'DrivingSchool.Data.Model.DrivingSchoolContext.Students()'],['../class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a3ae7f78493a6ea1f806ecb8a9783b04d',1,'DrivingSchool.UI.VM.MainViewModel.Students()']]],
  ['studentsdrivinglogic_420',['StudentsDrivingLogic',['../class_driving_school_1_1_program_1_1_factory.html#ae64c19ce24eded3f5c02180847d5841c',1,'DrivingSchool::Program::Factory']]],
  ['studentselected_421',['StudentSelected',['../class_driving_school_1_1_u_i_1_1_v_m_1_1_main_view_model.html#a756f00d8d6250e8c493ef71aed56cd17',1,'DrivingSchool::UI::VM::MainViewModel']]]
];
